{
  "frameworks": {
    "netstandard1.4": {
      "imports": [
        "portable-net452+win81",
        "dnxcore50"
      ]
    }
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Sqlite": "2.0.0-preview1-final",
    "Microsoft.NETCore": "5.0.0"
  }
}